A Bend in the River;VS Naipaul;State of the nation
A Dry White Season;Andre Brink;State of the nation
A Flag for Sunrise;Robert Stone;War and travel
A Kestrel for a Knave;Barry Hines;State of the nation
A Room with a View;EM Forster;Love
Afternoon Men;Anthony Powell;State of the nation
All the Pretty Horses;Cormac McCarthy;War and travel
An American Tragedy;Theodore Dreiser;Crime
Anglo-Saxon Attitudes;Angus Wilson;Comedy
Asterix the Gaul;Rene Goscinny;War and travel
At-Swim-Two-Birds;Flann O’Brien;Family and self
Auto-da-Fe;Elias Canetti;War and travel
Beloved;Toni Morrison;Science fiction and fantasy
Berlin Alexanderplatz;Alfred Döblin;State of the nation
Blacklist;Sara Paretsky;Crime
Bleak House;Charles Dickens;State of the nation
Blood Meridian;Cormac McCarthy;War and travel
Bold as Love;Gwyneth Jones;Science fiction and fantasy
Bomber;Len Deighton;War and travel
Breakfast at Tiffany’s;Truman Capote;Love
Breathing Lessons;Anne Tyler;Love
Bridget Jones’s Diary;Helen Fielding;Comedy
Bright Lights, Big City;Jay McInerney;Comedy
Cakes and Ale - Or, the Skeleton in the Cupboard;W Somerset Maugham;Comedy
Call it Sleep;Henry Roth;Family and self
Captain Blood;Rafael Sabatini;War and travel
Changing Places;David Lodge;Comedy
Charade;John Mortimer;Comedy
Cider with Rosie;Laurie Lee;Family and self
Clayhanger;Arnold Bennett;State of the nation
Cloud Atlas;David Mitchell;Science fiction and fantasy
Confederates;Thomas Keneally;War and travel
Couples;John Updike;State of the nation
Death and the Penguin;Andrey Kurkov;Comedy
Death at the President’s Lodging;Michael Innes;Crime
Dom Casmurro Joaquim;Maria Machado de Assis;Love
Don Quixote;Miguel de Cervantes;Comedy
Dune;Frank L Herbert;Science fiction and fantasy
Empire of the Sun;JG Ballard;War and travel
Excellent Women;Barbara Pym;Comedy
Family Matters;Rohinton Mistry;Family and self
Gorky Park;Martin Cruz Smith;Crime
Gravity’s Rainbow;Thomas Pynchon;War and travel
Great Apes;Will Self;Comedy
Herland;Charlotte Perkins Gilman;Science fiction and fantasy
High Fidelity;Nick Hornby;Comedy
How Green was My Valley;Richard Llewellyn;Family and self
Humboldt’s Gift;Saul Bellow;Family and self
