Hyperion;Dan Simmons;Science fiction and fantasy
Jane Eyre;Charlotte Bronte;Love
Lady Chatterley’s Lover;DH Lawrence;Love
Lord Jim;Joseph Conrad;War and travel
Love in a Cold Climate;Nancy Mitford;Love
Lucky Jim;Kingsley Amis;Comedy
L’Histoire de Gil Blas de Santillane (Gil Blas);Alain-René Lesage;Comedy
Martin Chuzzlewit;Charles Dickens;Comedy
Mary Barton;Elizabeth Gaskell;Family and self
Maurice Guest;Henry Handel Richardson;Love
Memoirs of a Gnostic Dwarf;David Madsen;Comedy
Memoirs of a Survivor;Doris Lessing;Science fiction and fantasy
Mister Johnson;Joyce Cary;Comedy
Money;Martin Amis;Comedy
Moon over Africa;Pamela Kent;Love
More Die of Heartbreak;Saul Bellow;Love
Mrs Dalloway;Virginia Woolf;Family and self
Music and Silence;Rose Tremain;Love
My Cousin Rachel;Daphne du Maurier;Crime
New Grub Street;George Gissing;State of the nation
North and South;Elizabeth Gaskell;State of the nation
Northanger Abbey;Jane Austen;Love
Orlando;Virginia Woolf;Science fiction and fantasy
Persuasion;Jane Austen;Love
Pnin;Vladimir Nabokov;Comedy
Pointed Roofs;Dorothy Richardson;Family and self
Possession;AS Byatt;Love
Pride and Prejudice;Jane Austen;Love
Put Out More Flags;Evelyn Waugh;War and travel
Regeneration;Pat Barker;War and travel
Revelation Space;Alastair Reynolds;Science fiction and fantasy
Revolutionary Road;Richard Yates;Love
Room Temperature;Nicholson Baker;Family and self
Rubyfruit Jungle;Rita Mae Brown;Love
Sharpe’s Eagle;Bernard Cornwell;War and travel
She: A History of Adventure;H Rider Haggard;War and travel
Tender is the Night;F Scott Fitzgerald;Love
The Adventures of Augie March;Saul Bellow;Comedy
The African Queen;CS Forester;War and travel
