The Andromeda Strain;Michael Crichton;Crime
The Ascent of Rum Doodle;WE Bowman;Comedy
The Assistant;Bernard Malamud;Family and self
The Beach;Alex Garland;War and travel
The Big Blowdown;George Pelecanos;Crime
The Black Prince;Iris Murdoch;Family and self
The Blackwater Lightship;Colm Toibin;Family and self
The Blue Flower;Penelope Fitzgerald;Love
The Book of the New Sun;Gene Wolfe;Science fiction and fantasy
The Bottle Factory Outing;Beryl Bainbridge;Comedy
The Buddha of Suburbia;Hanif Kureishi;Family and self
The Catcher in the Rye;JD Salinger;Family and self
The Crab with the Golden Claws;Georges Remi Herge;War and travel
The Crow Road;Iain Banks;Family and self
The Curious Incident of the Dog in the Night-time;Mark Haddon;Comedy
The Good Companions;JB Priestley;Family and self
The Grapes of Wrath;John Steinbeck;State of the nation
The Grass is Singing;Doris Lessing;State of the nation
The Great Impersonation;E Phillips Oppenheim;Crime
The Guns of Navarone;Alistair MacLean;War and travel
The History of Mr Polly;HG Wells;Family and self
The History of Pompey the Little;Francis Coventry;War and travel
The House of the Seven Gables;Nathaniel Hawthorne;Science fiction and fantasy
The Island of Dr Moreau;HG Wells;War and travel
The King of Torts;John Grisham;Crime
The Lecturer’s Tale;James Hynes;Comedy
The Leopard;Giuseppi di Lampedusa;State of the nation
The Life and Loves of a She-Devil;Fay Weldon;Comedy
The Lonely Londoners;Samuel Selvon;State of the nation
The Lonely Passion of Judith Hearne;Brian Moore;Family and self
The Long Goodbye;Raymond Chandler;Crime
The Man of Property;John Galsworthy;Family and self
The Manchurian Candidate;Richard Condon;Crime
The Military Philosophers;Anthony Powell;War and travel
