The Millstone;Margaret Drabble;Family and self
The Moonstone;Wilkie Collins;Crime
The Old Men at the Zoo;Angus Wilson;Science fiction and fantasy
The Parasites;Daphne du Maurier;Love
The Ragged Trousered Philanthropists;Robert Tressell;State of the nation
The Recognitions;William Gaddis;State of the nation
The Savage Detectives;Roberto Bolano;War and travel
The Slaves of Solitude;Patrick Hamilton;War and travel
The Sorrow of War;Bao Ninh;War and travel
The Strange Case of Dr Jekyll and Mr Hyde;Robert Louis Stevenson;Science fiction and fantasy
The Third Man;Graham Greene;Crime
The Three Musketeers;Alexandre Dumas;War and travel
The Three Sisters;May Sinclair;Family and self
The Trial;Franz Kafka;Science fiction and fantasy
The Virgin Suicides;Jeffrey Eugenides;Love
The Wasp Factory;Iain Banks;Science fiction and fantasy
The Wimbledon Poisoner;Nigel Williams;Comedy
The Woman in White;Wilkie Collins;Crime
They Were Counted;Miklos Banffy;State of the nation
To The Ends of the Earth trilogy;William Golding;War and travel
Treasure Island;Robert Louis Stevenson;War and travel
Two Serious Ladies;Jane Bowles;Family and self
USA;John Dos Passos;State of the nation
Valley of the Dolls;Jacqueline Susann;Love
Venus on the Half-Shell;Kilgore Trout;Comedy
Vile Bodies;Evelyn Waugh;Comedy
Waterland;Graham Swift;Love
Who Do You Think You Are?;Alice Munro;Family and self
Williwaw;Gore Vidal;War and travel
