2
Node_1	121	3	Partition_1	Partition_2	Partition_3
Node_2	29	1	Partition_4
4
Partition_1	48		Hyperion	A Bend in the River	A Dry White Season	A Flag for Sunrise	A Kestrel for a Knave	A Room with a View	Afternoon Men	All the Pretty Horses	An American Tragedy	Anglo-Saxon Attitudes	Asterix the Gaul	At-Swim-Two-Birds	Auto-da-Fe	Beloved	Berlin Alexanderplatz	Blacklist	Bleak House	Blood Meridian	Bold as Love	Bomber	Breakfast at Tiffany’s	Breathing Lessons	Bridget Jones’s Diary	Bright Lights, Big City	Cakes and Ale - Or, the Skeleton in the Cupboard	Call it Sleep	Captain Blood	Changing Places	Charade	Cider with Rosie	Clayhanger	Cloud Atlas	Confederates	Couples	Death and the Penguin	Death at the President’s Lodging	Dom Casmurro Joaquim	Don Quixote	Dune	Empire of the Sun	Excellent Women	Family Matters	Gorky Park	Gravity’s Rainbow	Great Apes	Herland	High Fidelity	How Green was My Valley	Humboldt’s Gift
Partition_2	34	The Andromeda Strain	The Millstone	The Andromeda Strain	The Ascent of Rum Doodle	The Assistant	The Beach	The Big Blowdown	The Black Prince	The Blackwater Lightship	The Blue Flower	The Book of the New Sun	The Bottle Factory Outing	The Buddha of Suburbia	The Catcher in the Rye	The Crab with the Golden Claws	The Crow Road	The Curious Incident of the Dog in the Night-time	The Good Companions	The Grapes of Wrath	The Grass is Singing	The Great Impersonation	The Guns of Navarone	The History of Mr Polly	The History of Pompey the Little	The House of the Seven Gables	The Island of Dr Moreau	The King of Torts	The Lecturer’s Tale	The Leopard	The Life and Loves of a She-Devil	The Lonely Londoners	The Lonely Passion of Judith Hearne	The Long Goodbye	The Man of Property	The Manchurian Candidate	The Military Philosophers
Partition_3	39	Hyperion	The Andromeda Strain	Hyperion	Jane Eyre	Lady Chatterley’s Lover	Lord Jim	Love in a Cold Climate	Lucky Jim	L’Histoire de Gil Blas de Santillane (Gil Blas)	Martin Chuzzlewit	Mary Barton	Maurice Guest	Memoirs of a Gnostic Dwarf	Memoirs of a Survivor	Mister Johnson	Money	Moon over Africa	More Die of Heartbreak	Mrs Dalloway	Music and Silence	My Cousin Rachel	New Grub Street	North and South	Northanger Abbey	Orlando	Persuasion	Pnin	Pointed Roofs	Possession	Pride and Prejudice	Put Out More Flags	Regeneration	Revelation Space	Revolutionary Road	Room Temperature	Rubyfruit Jungle	Sharpe’s Eagle	She: A History of Adventure	Tender is the Night	The Adventures of Augie March	The African Queen
Partition_4	29	The Millstone	􏿿	The Millstone	The Moonstone	The Old Men at the Zoo	The Parasites	The Ragged Trousered Philanthropists	The Recognitions	The Savage Detectives	The Slaves of Solitude	The Sorrow of War	The Strange Case of Dr Jekyll and Mr Hyde	The Third Man	The Three Musketeers	The Three Sisters	The Trial	The Virgin Suicides	The Wasp Factory	The Wimbledon Poisoner	The Woman in White	They Were Counted	To The Ends of the Earth trilogy	Treasure Island	Two Serious Ladies	USA	Valley of the Dolls	Venus on the Half-Shell	Vile Bodies	Waterland	Who Do You Think You Are?	Williwaw
