Comedy
Lucky Jim by Kingsley Amis
Money by Martin Amis
The Information by Martin Amis
The Bottle Factory Outing by Beryl Bainbridge
According to Queeney by Beryl Bainbridge
Flaubert’s Parrot by Julian Barnes
A History of the World in 10 1/2 Chapters by Julian Barnes
Augustus Carp, Esq. by Himself: Being the Autobiography of a Really Good Man by Henry Howarth Bashford
Molloy by Samuel Beckett
Zuleika Dobson by Max Beerbohm
The Adventures of Augie March by Saul Bellow
The Uncommon Reader by Alan Bennett
Queen Lucia by EF Benson
The Ascent of Rum Doodle by WE Bowman
A Good Man in Africa by William Boyd
The History Man by Malcolm Bradbury
No Bed for Bacon by Caryl Brahms and SJ Simon
Illywhacker by Peter Carey
A Season in Sinji by JL Carr
The Harpole Report by JL Carr
The Hearing Trumpet by Leonora Carrington
Mister Johnson by Joyce Cary
The Horse’s Mouth by Joyce Cary
Don Quixote by Miguel de Cervantes
The Case of the Gilded Fly by Edmund Crispin
Just William by Richmal Crompton
The Provincial Lady by EM Delafield
Slouching Towards Kalamazoo by Peter De Vries
The Pickwick Papers by Charles Dickens
Martin Chuzzlewit by Charles Dickens
Jacques the Fatalist and his Master by Denis Diderot
A Fairy Tale of New York by JP Donleavy
The Commitments by Roddy Doyle
Ennui by Maria Edgeworth
Cheese by Willem Elsschot
Bridget Jones’s Diary by Helen Fielding
Joseph Andrews by Henry Fielding
Tom Jones by Henry Fielding
Caprice by Ronald Firbank
Bouvard et Pécuchet by Gustave Flaubert
Towards the End of the Morning by Michael Frayn
The Polygots by William Gerhardie
Cold Comfort Farm by Stella Gibbons
Dead Souls by Nikolai Gogol
Oblomov by Ivan Goncharov
The Wind in the Willows by Kenneth Grahame
Brewster’s Millions by Richard Greaves (George Barr McCutcheon)
Squire Haggard’s Journal by Michael Green
Our Man in Havana by Graham Greene
Travels with My Aunt by Graham Greene
Diary of a Nobody by George Grossmith
The Little World of Don Camillo by Giovanni Guareschi
The Curious Incident of the Dog in the Night-time by Mark Haddon
Catch-22 by Joseph Heller
Mr Blandings Builds His Dream House by Eric Hodgkins
High Fidelity by Nick Hornby
I Served the King of England by Bohumil Hrabal
The Lecturer’s Tale by James Hynes
Mr Norris Changes Trains by Christopher Isherwood
The Mighty Walzer Howard by Jacobson
Pictures from an Institution by Randall Jarrell
Three Men in a Boat by Jerome K Jerome
Finnegans Wake by James Joyce
The Castle by Franz Kafka
Lake Wobegon Days by Garrison Keillor
Death and the Penguin by Andrey Kurkov
The Debt to Pleasure by John Lanchester
L’Histoire de Gil Blas de Santillane (Gil Blas) by Alain-René Lesage
Changing Places by David Lodge
Nice Work by David Lodge
The Towers of Trebizond by Rose Macaulay
England, Their England by AG Macdonell
Whisky Galore by Compton Mackenzie
Memoirs of a Gnostic Dwarf by David Madsen
Cakes and Ale - Or, the Skeleton in the Cupboard by W Somerset Maugham
Tales of the City by Armistead Maupin
Bright Lights, Big City by Jay McInerney
Puckoon by Spike Milligan
The Restraint of Beasts by Magnus Mills
Charade by John Mortimer
Titmuss Regained by John Mortimer
Under the Net by Iris Murdoch
Pnin by Vladimir Nabokov
Pale Fire by Vladimir Nabokov
Fireflies by Shiva Naipaul
The Sacred Book of the Werewolf by Victor Pelevin
La Disparition by Georges Perec
Les Revenentes by Georges Perec
La Vie Mode d’Emploi by Georges Perec
My Search for Warren Harding by Robert Plunkett
A Dance to the Music of Time by Anthony Powell
A Time to be Born by Dawn Powell
Excellent Women by Barbara Pym
Less Than Angels by Barbara Pym
Zazie in the Metro by Raymond Queneau
Solomon Gursky Was Here by Mordecai Richler
Alms for Oblivion by Simon Raven
Portnoy’s Complaint by Philip Roth
The Westminster Alice by Saki
The Unbearable Bassington by Saki
Hurrah for St Trinian’s by Ronald Searle
Great Apes by Will Self
Porterhouse Blue by Tom Sharpe
Blott on the Landscape by Tom Sharpe
Office Politics by Wilfrid Sheed
Belles Lettres Papers: A Novel by Charles Simmons
Moo by Jane Smiley
Topper Takes a Trip by Thorne Smith
The Adventures of Ferdinand Count Fathom by Tobias Smollett
The Adventures of Roderick Random by Tobias Smollett
The Adventures of Peregrine Pickle by Tobias Smollett
The Expedition of Humphry Clinker by Tobias Smollett
The Prime of Miss Jean Brodie by Muriel Spark
The Girls of Slender Means by Muriel Spark
The Driver’s Seat by Muriel Spark
Loitering with Intent by Muriel Spark
A Far Cry from Kensington by Muriel Spark
The Life and Opinions of Tristram Shandy, Gentleman by Laurence Sterne
White Man Falling by Mike Stocks
Handley Cross by RS Surtees
A Tale of a Tub by Jonathan Swift
Penrod by Booth Tarkington
The Luck of Barry Lyndon by William Makepeace Thackeray
Before Lunch by Angela Thirkell
Tropic of Ruislip by Leslie Thomas
A Confederacy of Dunces by John Kennedy Toole
Barchester Towers by Anthony Trollope
Venus on the Half-Shell by Kilgore Trout
The Mysterious Stranger by Mark Twain
The Witches of Eastwick by John Updike
Breakfast of Champions by Kurt Vonnegut
Infinite Jest by David Foster Wallace
Decline and Fall by Evelyn Waugh
Vile Bodies by Evelyn Waugh
Black Mischief by Evelyn Waugh
Scoop by Evelyn Waugh
The Loved One by Evelyn Waugh
A Handful of Dust by Evelyn Waugh
The Life and Loves of a She-Devil by Fay Weldon
Tono Bungay by HG Wells
Molesworth by Geoffrey Willans and Ronald Searle
The Wimbledon Poisoner by Nigel Williams
Anglo-Saxon Attitudes by Angus Wilson
Something Fresh by PG Wodehouse
Piccadilly Jim by PG Wodehouse
Thank You Jeeves by PG Wodehouse
Heavy Weather by PG Wodehouse
The Code of the Woosters by PG Wodehouse
Joy in the Morning by PG Wodehouse
Crime
The Man with the Golden Arm by Nelson Algren
Fantomas by Marcel Allain and Pierre Souvestre
The Mask of Dimitrios by Eric Ambler
Epitaph for a Spy by Eric Ambler
Journey into Fear by Eric Ambler
The New York Trilogy by Paul Auster
Trent’s Last Case by EC Bentley
The Poisoned Chocolates Case by Anthony Berkeley
The Beast Must Die by Nicholas Blake
Lady Audley’s Secret by Mary E Braddon
The Neon Rain by James Lee Burke
The Tin Roof Blowdown by James Lee Burke
The Thirty-Nine Steps by John Buchan
Greenmantle by John Buchan
The Asphalt Jungle by WR Burnett
The Postman Always Rings Twice by James M Cain
Double Indemnity by James M Cain
True History of the Ned Kelly Gang by Peter Carey
The Hollow Man by John Dickson Carr
The Big Sleep by Raymond Chandler
The Long Goodbye by Raymond Chandler
No Orchids for Miss Blandish by James Hadley Chase
The Riddle of the Sands by Erskine Childers
And Then There Were None by Agatha Christie
The Mysterious Affair at Styles by Agatha Christie
The Murder of Roger Ackroyd by Agatha Christie
The Murder at the Vicarage by Agatha Christie
The Secret Adversary by Agatha Christie
The Woman in White by Wilkie Collins
The Moonstone by Wilkie Collins
A Study in Scarlet by Arthur Conan Doyle
The Hound of the Baskervilles by Arthur Conan Doyle
The Sign of Four by Arthur Conan Doyle
The Manchurian Candidate by Richard Condon
The Secret Agent by Joseph Conrad
Under Western Eyes by Joseph Conrad
Postmortem by Patricia Cornwell
The Andromeda Strain by Michael Crichton
Jurassic Park by Michael Crichton
Poetic Justice by Amanda Cross
The Ipcress File by Len Deighton
Last Seen Wearing by Colin Dexter
The Remorseful Day by Colin Dexter
Ratking by Michael Dibdin
Dead Lagoon by Michael Dibdin
Dirty Tricks by Michael Dibdin
A Rich Full Death by Michael Dibdin
Vendetta by Michael Dibdin
Crime and Punishment by Fyodor Dostoevsky
An American Tragedy by Theodore Dreiser
My Cousin Rachel by Daphne du Maurier
The Count of Monte Cristo by Alexandre Dumas
The Pledge by Friedrich Durrenmatt
The Crime of Father Amaro by José Maria de Eça de Queiroz
The Name of the Rose by Umberto Eco
American Psycho by Bret Easton Ellis
LA Confidential by James Ellroy
The Big Nowhere by James Ellroy
A Quiet Belief in Angels by RJ Ellory
Sanctuary by William Faulkner
Casino Royale by Ian Fleming
Goldfinger by Ian Fleming
You Only Live Twice by Ian Fleming
The Day of the Jackal by Frederick Forsyth
Brighton Rock by Graham Greene
A Gun for Sale by Graham Greene
The Ministry of Fear by Graham Greene
The Third Man by Graham Greene
A Time to Kill by John Grisham
The King of Torts by John Grisham
Hangover Square by Patrick Hamilton
The Glass Key by Dashiell Hammett
The Maltese Falcon by Dashiell Hammett
Red Harvest by Dashiell Hammett
The Thin Man by Dashiell Hammett
Fatherland by Robert Harris
Black Sunday by Thomas Harris
Red Dragon by Thomas Harris
Tourist Season by Carl Hiaasen
The Friends of Eddie Coyle by George V Higgins
Strangers on a Train by Patricia Highsmith
The Talented Mr Ripley by Patricia Highsmith
Bones and Silence by Reginald Hill
A Rage in Harlem by Chester Himes
Miss Smilla’s Feeling for Snow by Peter Hoeg
Rogue Male by Geoffrey Household
Malice Aforethought by Francis Iles
Silence of the Grave by Arnadur Indridason
Death at the President’s Lodging by Michael Innes
Cover Her Face by PD James
A Taste for Death by PD James
Friday the Rabbi Slept Late by Harry Kemelman
Misery by Stephen King
Dolores Claiborne by Stephen King
Kim by Rudyard Kipling
The Constant Gardener by John le Carre
Tinker, Tailor, Soldier, Spy by John le Carre
The Spy Who Came in from the Cold by John le Carre
To Kill a Mockingbird by Harper Lee
52 Pick-up by Elmore Leonard
Get Shorty by Elmore Leonard
Motherless Brooklyn by Jonathan Lethem
The Bourne Identity by Robert Ludlum
Cop Hater by Ed McBain
No Country for Old Men by Cormac McCarthy
Enduring Love by Ian McEwan
Sidetracked by Henning Mankell
Devil in a Blue Dress by Walter Mosley
The Great Impersonation by E Phillips Oppenheim
The Strange Borders of Palace Crescent by E Phillips Oppenheim
My Name is Red by Orhan Pamuk
Toxic Shock by Sara Paretsky
Blacklist by Sara Paretsky
Nineteen Seventy Four by David Peace
Nineteen Seventy Seven by David Peace
The Big Blowdown by George Pelecanos
Hard Revolution by George Pelecanos
Lush Life by Richard Price
The Godfather by Mario Puzo
V by Thomas Pynchon
The Crying of Lot 49 by Thomas Pynchon
Black and Blue by Ian Rankin
The Hanging Gardens by Ian Rankin
Exit Music by Ian Rankin
Judgment in Stone by Ruth Rendell
Live Flesh by Ruth Rendell
Dissolution by CJ Sansom
Whose Body? by Dorothy L Sayers
Murder Must Advertise by Dorothy Le Sayers
The Madman of Bergerac by Georges Simenon
The Blue Room by Georges Simenon
The Laughing Policeman by Maj Sjowall and Per Wahloo
Gorky Park by Martin Cruz Smith
Of Mice and Men by John Steinbeck
The League of Frightened Men by Rex Stout
Perfume by Patrick Suskind
The Secret History by Donna Tartt
The Daughter of Time by Josephine Tey
The Getaway by Jim Thompson
Pudd’nhead Wilson by Mark Twain
A Dark-Adapted Eye by Barbara Vine
A Fatal inversion by Barbara Vine
King Solomon’s Carpet by Barbara Vine
The Four Just Men by Edgar Wallace
Fingersmith by Sarah Waters
Native Son by Richard Wright
Therese Raquin by Emile Zola
Family and self
The Face of Another by Kobo Abe
Little Women by Louisa May Alcott
Behind the Scenes at the Museum by Kate Atkinson
Cat’s Eye by Margaret Atwood
Epileptic by David B
Room Temperature by Nicholson Baker
Eugenie Grandet by Honore de Balzac
Le Pere Goriot by Honore de Balzac
The Crow Road by Iain Banks
The L Shaped Room by Lynne Reid Banks
Fun Home by Alison Bechdel
Malone Dies by Samuel Beckett
A Legacy by Sybille Bedford
Herzog by Saul Bellow
Humboldt’s Gift by Saul Bellow
The Old Wives’ Tale by Arnold Bennett
G by John Berger
Extinction by Thomas Bernhard
Two Serious Ladies by Jane Bowles
Any Human Heart by William Boyd
The Death of Virgil by Hermann Broch
Evelina by Fanny Burney
The Way of All Flesh by Samuel Butler
The Sound of my Voice by Ron Butlin
The Outsider by Albert Camus
Wise Children by Angela Carter
The Professor’s House by Willa Cather
The Wapshot Chronicle by John Cheever
The Awakening by Kate Chopin
Les Enfants Terrible by Jean Cocteau
The Vagabond by Sidonie-Gabrielle Colette
Manservant and Maidservant by Ivy Compton-Burnett
Being Dead by Jim Crace
Quarantine by Jim Crace
The Mandarins by Simone de Beauvoir
Roxana by Daniel Defoe
Great Expectations by Charles Dickens
The Brothers Karamazov by Fyodor Dostoevsky
My New York Diary by Julie Doucet
The Millstone by Margaret Drabble
My Family and Other Animals by Gerald Durrell
Silence by Shusaku Endo
The Gathering by Anne Enright
Middlesex by Jeffrey Eugenides
As I Lay Dying by William Faulkner
The Sound and the Fury by William Faulkner
The Sportswriter by Richard Ford
Howards End by EM Forster
Spies by Michael Frayn
Hideous Kinky by Esther Freud
The Man of Property by John Galsworthy
Mary Barton by Elizabeth Gaskell
The Immoralist by Andre Gide
The Vatican Cellars by Andre Gide
The Vicar of Wakefield by Oliver Goldsmith
The Power and the Glory by Graham Greene
Hunger by Knut Hamsun
The Shrimp and the Anemone by LP Hartley
The Old Man and the Sea by Ernest Hemingway
Steppenwolf by Herman Hesse
Narziss and Goldmund by Hermann Hesse
The Three Paradoxes by Paul Hornschemeier
Tom Brown’s Schooldays by Thomas Hughes
A Prayer for Owen Meany by John Irving
The Ambassadors by Henry James
Washington Square by Henry James
The Tortoise and the Hare by Elizabeth Jenkins
The Unfortunates by BS Johnson
A Portrait of the Artist as a Young Man by James Joyce
Ulysses by James Joyce
Good Behaviour by Molly Keane
Memet my Hawk by Yasar Kemal
One Flew Over the Cuckoo’s Nest by Ken Kesey
The Buddha of Suburbia by Hanif Kureishi
Sons and Lovers by DH Lawrence
Cider with Rosie by Laurie Lee
Invitation to the Waltz by Rosamond Lehmann
The Golden Notebook by Doris Lessing
How Green was My Valley by Richard Llewellyn
Martin Eden by Jack London
Under the Volcano by Malcolm Lowry
The Member of the Wedding by Carson McCullers
Palace Walk by Naguib Mahfouz
The Assistant by Bernard Malamud
Buddenbrooks by Thomas Mann
The Chateau by William Maxwell
The Rector’s Daughter by FM Mayor
The Ordeal of Richard Feverek by George Meredith
Family Matters by Rohinton Mistry
Sour Sweet by Timothy Mo
The Lonely Passion of Judith Hearne by Brian Moore
The Bluest Eye by Toni Morrison
Song of Solomon by Toni Morrison
Who Do You Think You Are? by Alice Munro
The Black Prince by Iris Murdoch
The Man Without Qualities by Robert Musil
A House for Mr Biswas by VS Naipaul
At-Swim-Two-Birds by Flann O’Brien
Teach Us to Outgrow Our Madness by Kezaburo Oe
The Moviegoer by Walker Percy
The Bell Jar by Sylvia Plath
My Name Is Asher Lev by Chaim Potok
The Good Companions by JB Priestley
The Shipping News by E Annie Proulx
Remembrance of Things Past by Marcel Proust
A Married Man by Piers Paul Read
Pointed Roofs by Dorothy Richardson
The Fortunes of Richard Mahoney by Henry Handel Richardson
Call it Sleep by Henry Roth
Julie, ou la Nouvelle Heloise by Jean-Jacques Rousseau
The God of Small Things by Arundhati Roy
The Catcher in the Rye by JD Salinger
Alberta and Jacob by Cora Sandel
A Suitable Boy by Vikram Seth
Unless by Carol Shields
We Need to Talk About Kevin by Lionel Shriver
The Three Sisters by May Sinclair
The Family Moskat or The Manor or The Estate by Isaac Bashevis Singer
A Thousand Acres by Jane Smiley
On Beauty by Zadie Smith
The Man Who Loved Children by Christina Stead
East of Eden by John Steinbeck
Ballet Shoes by Noel Streatfield
Confessions of Zeno by Italo Svevo
The Magnificent Ambersons by Booth Tarkington
Angel by Elizabeth Taylor
Lark Rise to Candleford by Flora Thompson
The Blackwater Lightship by Colm Toibin
The Secret Diary of Adrian Mole, Aged 13 3/4 by Sue Townsend
Death in Summer by William Trevor
Fathers and Sons by Ivan Turgenev
Peace in War by Miguel de Unamuno
The Rabbit Omnibus by John Updike
The Color Purple by Alice Walker
Jimmy Corrigan, The Smarest Kid on Earth by Chris Ware
Morvern Callar by Alan Warner
The History of Mr Polly by HG Wells
The Fountain Overflows by Rebecca West
Frost in May by Antonia White
The Tree of Man by Patrick White
The Picture of Dorian Gray by Oscar Wilde
Oranges Are Not the Only Fruit by Jeanette Winterson
I’ll Go to Bed at Noon by Gerard Woodward
To the Lighthouse by Virginia Woolf
Mrs Dalloway by Virginia Woolf
Swiss Family Robinson by Johann David Wyss
Love
Le Grand Meaulnes by Henri Alain-Fournier
Dom Casmurro Joaquim by Maria Machado de Assis
Northanger Abbey by Jane Austen
Sense and Sensibility by Jane Austen
Pride and Prejudice by Jane Austen
Mansfield Park by Jane Austen
Emma by Jane Austen
Persuasion by Jane Austen
Giovanni’s Room by James Baldwin
Nightwood by Djuna Barnes
The Garden of the Finzi-Cortinis by Giorgio Bassani
Love for Lydia by HE Bates
More Die of Heartbreak by Saul Bellow
Lorna Doone by RD Blackmore
The Death of the Heart by Elizabeth Bowen
The Heat of the Day by Elizabeth Bowen
Jane Eyre by Charlotte Bronte
Vilette by Charlotte Bronte
Wuthering Heights by Emily Bronte
Look At Me by Anita Brookner
Rubyfruit Jungle by Rita Mae Brown
Possession by AS Byatt
Breakfast at Tiffany’s by Truman Capote
Oscar and Lucinda by Peter Carey
A Month in the Country by JL Carr
My Antonia by Willa Cather
A Lost Lady by Willa Cather
Claudine a l’ecole by Sidonie-Gabrielle Colette
Cheri by Sidonie-Gabrielle Collette
Victory: An Island Tale by Joseph Conrad
The Princess of Cleves by Madame de Lafayette
The Parasites by Daphne du Maurier
Rebecca by Daphne du Maurier
The Lover by Marguerite Duras
Adam Bede by George Eliot
Daniel Deronda by George Eliot
The Mill on the Floss by George Eliot
The Virgin Suicides by Jeffrey Eugenides
The Great Gatsby by F Scott Fitzgerald
Tender is the Night by F Scott Fitzgerald
The Blue Flower by Penelope Fitzgerald
Madame Bovary by Gustave Flaubert
The Good Soldier by Ford Madox Ford
A Room with a View by EM Forster
The French Lieutenant’s Woman by John Fowles
The Snow Goose by Paul Gallico
Ruth by Elizabeth Gaskell
Strait is the Gate by Andre Gide
Sunset Song by Lewis Grassic Gibbon
The Sorrows of Young Werther by Johann Wolfgang Goethe
Living by Henry Green
The End of the Affair by Graham Greene
The Well of Loneliness by Radclyffe Hall
Far From the Madding Crowd by Thomas Hardy
Jude the Obscure by Thomas Hardy
Tess of the D’Urbervilles by Thomas Hardy
The Woodlanders by Thomas Hardy
The Go-Between by LP Hartley
The Scarlet Letter by Nathaniel Hawthorne
The Transit of Venus by Shirley Hazzard
A Farewell to Arms by Ernest Hemingway
The Infamous Army by Georgette Heyer
Regency Buck by Georgette Heyer
The Swimming-Pool Library by Alan Hollinghurst
Green Mansions: A Romance of the Tropical Forest by WH Hudson
Their Eyes Were Watching God by Zora Neale Hurston
Crome Yellow by Aldous Huxley
The Remains of the Day by Kazuo Ishiguro
Portrait of a Lady by Henry James
The Wings of the Dove by Henry James
The Piano Teacher by Elfriede Jelinek
Beauty and Saddness by Yasunari Kawabata
The Far Pavillions by Mary Margaret Kaye
Zorba the Greek by Nikos Kazantzakis
Moon over Africa by Pamela Kent
The Book of Laughter and Forgetting by Milan Kundera
The Unbearable Lightness of Being by Milan Kundera
Les Liaisons Dangereuses by Pierre-Ambroise-Francois Choderlos de Laclos
Lady Chatterley’s Lover by DH Lawrence
The Rainbow by DH Lawrence
Women in Love by DH Lawrence
The Echoing Grove by Rosamond Lehmann
The Weather in the Streets by Rosamond Lehmann
Gentlemen Prefer Blondes by Anita Loos
Zami by Audre Lorde
Foreign Affairs by Alison Lurie
Samarkand by Amin Maalouf
Death in Venice by Thomas Mann
The Silent Duchess by Dacia Maraini
A Heart So White by Javier Marias
Love in the Time of Cholera by Gabriel Garcia Marquez
Of Human Bondage by Somerset Maugham
So Long, See you Tomorrow by William Maxwell
The Heart is a Lonely Hunter by Carson McCullers
Atonement by Ian McEwan
The Child in Time by Ian McEwan
The Egoist by George Meredith
Tropic of Cancer by Henry Miller
Patience and Sarah by Isabel Miller
Gone With the Wind by Margaret Mitchell
The Pursuit of Love by Nancy Mitford
Love in a Cold Climate by Nancy Mitford
Arturo’s Island by Elsa Morante
Norwegian Wood by Haruki Murakami
Lolita, or the Confessions of a White Widowed Male by Vladimir Nabokov
The Painter of Signs by RK Narayan
Delta of Venus by Anais Nin
All Souls Day by Cees Nooteboom
The English Patient by Michael Ondaatje
Doctor Zhivago by Boris Pasternak
Manon Lescaut by Abbe Prevost
Wide Sargasso Sea by Jean Rhys
Maurice Guest by Henry Handel Richardson
Pamela by Samuel Richardson
Clarissa by Samuel Richardson
Gilead by Marilynne Robinson
Bonjour Tristesse by Francoise Sagan
Ali and Nino by Kurban Said
Light Years by James Salter
A Sport and a Passtime by James Salter
The Reader by Benhardq Schlink
The Reluctant Orphan by Aara Seale
Love Story by Eric Segal
Enemies, a Love Story by Isaac Bashevis Singer
At Grand Central Station I Sat Down and Wept by Elizabeth Smart
I Capture the Castle by Dodie Smith
The Map of Love by Ahdaf Soueif
Valley of the Dolls by Jacqueline Susann
Waterland by Graham Swift
Diary of a Mad Old Man by Junichiro Tanizaki
Anna Karenina by Leo Tolstoy
Music and Silence by Rose Tremain
First Love by Ivan Turgenev
Breathing Lessons by Anne Tyler
The Accidental Tourist by Anne Tyler
The Night Watch by Sarah Waters
The Graduate by Charles Webb
The Age of Innocence by Edith Wharton
The Passion by Jeanette Winterson
East Lynne by Ellen Wood
Revolutionary Road by Richard Yates
Science fiction and fantasy
The Hitchhikers Guide to the Galaxy by Douglas Adams
Non-Stop by Brian W Aldiss
Foundation by Isaac Asimov
The Blind Assassin by Margaret Atwood
The Handmaid’s Tale by Margaret Atwood
In the Country of Last Things by Paul Auster
The Drowned World by JG Ballard
Crash by JG Ballard
Millennium People by JG Ballard
The Wasp Factory by Iain Banks
Consider Phlebas by Iain M Banks
Weaveworld by Clive Barker
Darkmans by Nicola Barker
The Time Ships by Stephen Baxter
Darwin’s Radio by Greg Bear
Vathek by William Beckford
The Stars My Destination by Alfred Bester
Fahrenheit 451 by Ray Bradbury
Lost Souls by Poppy Z Brite
Wieland by Charles Brockden Brown
Rogue Moon by Algis Budrys
The Master and Margarita by Mikhail Bulgakov
The Coming Race by EGEL Bulwer-Lytton
A Clockwork Orange by Anthony Burgess
The End of the World News by Anthony Burgess
A Princess of Mars by Edgar Rice Burroughs
Naked Lunch by William Burroughs
Kindred by Octavia Butler
Erewhon by Samuel Butler
The Baron in the Trees by Italo Calvino
The Influence by Ramsey Campbell
Alice’s Adventures in Wonderland by Lewis Carroll
Through the Looking Glass and What Alice Found There by Lewis Carroll
Nights at the Circus by Angela Carter
The Passion of New Eve by Angela Carter
The Amazing Adventures of Kavalier and Clay by Michael Chabon
The Man who was Thursday by GK Chesterton
Childhood’s End by Arthur C Clarke
Jonathan Strange & Mr Norrell by Susanna Clarke
Hello Summer, Goodbye by Michael G Coney
Girlfriend in a Coma by Douglas Coupland
House of Leaves by Mark Danielewski
Pig Tales by Marie Darrieussecq
The Einstein Intersection by Samuel R Delaney
Do Androids Dream of Electric Sheep? by Philip K Dick
The Man in the High Castle by Philip K Dick
Camp Concentration by Thomas M Disch
Foucault’s Pendulum by Umberto Eco
Under the Skin by Michel Faber
The Magus by John Fowles
American Gods by Neil Gaiman
Red Shift by Alan Garner
Neuromancer by William Gibson
Herland by Charlotte Perkins Gilman
Lord of the Flies by William Golding
The Forever War by Joe Haldeman
Light by M John Harrison
The House of the Seven Gables by Nathaniel Hawthorne
Stranger in a Strange Land by Robert A Heinlein
Dune by Frank L Herbert
The Glass Bead Game by Herman Hesse
Riddley Walker by Russell Hoban
The Private Memoirs and Confessions of a Justified Sinner by James Hogg
Atomised by Michel Houellebecq
Brave New World by Aldous Huxley
The Unconsoled by Kazuo Ishiguro
The Haunting of Hill House by Shirley Jackson
The Turn of the Screw by Henry James
The Children of Men by PD James
After London or, Wild England by Richard Jefferies
Bold as Love by Gwyneth Jones
The Trial by Franz Kafka
Flowers for Algernon by Daniel Keyes
The Shining by Stephen King
The Victorian Chaise-longue by Marghanita Laski
Uncle Silas by Joseph Sheridan Le Fanu
The Earthsea Series by Ursula Le Guin
The Left Hand of Darkness by Ursula Le Guin
Solaris by Stanislaw Lem
Memoirs of a Survivor by Doris Lessing
The Chronicles of Narnia by CS Lewis
The Monk by Matthew Lewis
A Voyage to Arcturus by David Lindsay
The Night Sessions by Ken Macleod
Beyond Black by Hilary Mantel
Only Forward by Michael Marshall Smith
I Am Legend by Richard Matheson
Melmoth the Wanderer by Charles Maturin
The Butcher Boy by Patrick McCabe
The Road by Cormac McCarthy
Ascent by Jed Mercurio
The Scar by China Mieville
Ingenious Pain by Andrew Miller
A Canticle for Leibowitz by Walter M Miller Jr
Cloud Atlas by David Mitchell
Mother London by Michael Moorcock
News from Nowhere by William Morris
Beloved by Toni Morrison
The Wind-Up Bird Chronicle by Haruki Murakami
Ada or Ardor by Vladimir Nabokov
The Time Traveler’s Wife by Audrey Niffenegger
Ringworld by Larry Niven
Vurt by Jeff Noon
The Third Policeman by Flann O’Brien
The Famished Road by Ben Okri
Nineteen Eighty-Four by George Orwell
Fight Club by Chuck Palahniuk
Nightmare Abbey by Thomas Love Peacock
Titus Groan by Mervyn Peake
The Space Merchants by Frederik Pohl and CM Kornbluth
A Glastonbury Romance by John Cowper Powys
The Discworld Series by Terry Pratchett
The Prestige by Christopher Priest
His Dark Materials by Philip Pullman
Gargantua and Pantagruel by Francois Rabelais
The Mysteries of Udolpho by Ann Radcliffe
Revelation Space by Alastair Reynolds
The Years of Rice and Salt by Kim Stanley Robinson
Harry Potter and the Philosopher’s Stone by JK Rowling
Satanic Verses by Salman Rushdie
The Female Man by Joanna Russ
Air by Geoff Ryman
The Little Prince by Antoine de Saint-Exupery
Blindness by Jose Saramago
How the Dead Live by Will Self
Frankenstein by Mary Shelley
Hyperion by Dan Simmons
Star Maker by Olaf Stapledon
Snow Crash by Neal Stephenson
The Strange Case of Dr Jekyll and Mr Hyde by Robert Louis Stevenson
Dracula by Bram Stoker
The Insult by Rupert Thomson
The Hobbit by JRR Tolkien
The Lord of the Rings by JRR Tolkien
A Connecticut Yankee in King Arthur’s Court by Mark Twain
Sirens of Titan by Kurt Vonnegut
The Castle of Otranto by Horace Walpole
Institute Benjamenta by Robert Walser
Lolly Willowes by Sylvia Townsend Warner
Affinity by Sarah Waters
The Time Machine by HG Wells
The War of the Worlds by HG Wells
The Sword in the Stone by TH White
The Old Men at the Zoo by Angus Wilson
The Book of the New Sun by Gene Wolfe
Orlando by Virginia Woolf
Day of the Triffids by John Wyndham
The Midwich Cuckoos by John Wyndham
We by Yevgeny Zamyatin
State of the nation
Things Fall Apart by Chinua Achebe
Anthills of the Savannah by Chinua Achebe
London Fields by Martin Amis
Untouchable by Mulk Raj Anand
Go Tell it on the Mountain by James Baldwin
La Comedie Humaine by Honore de Balzac
They Were Counted by Miklos Banffy
A Kind of Loving by Stan Barstow
Uncle Tom’s Cabin by Harriet Beecher Stowe
Oroonoko, or The Royal Slave by Aphra Behn
Clayhanger by Arnold Bennett
The Last September by Elizabeth Bowen
Room at the Top by John Braine
A Dry White Season by Andre Brink
Shirley by Charlotte Bronte
Earthly Powers by Anthony Burgess
The Virgin in the Garden by AS Byatt
Tobacco Road by Erskine Caldwell
The Plague by Albert Camus
The Kingdom of this World by Alejo Carpentier
What a Carve Up! by Jonathan Coe
Disgrace by JM Coetzee
Waiting for the Barbarians by JM Coeztee
Microserfs by Douglas Coupland
Moll Flanders by Daniel Defoe
Underworld by Don DeLillo
White Noise by Don DeLillo
A Tale of Two Cities by Charles Dickens
Bleak House by Charles Dickens
Dombey and Son by Charles Dickens
Hard Times by Charles Dickens
Little Dorritt by Charles Dickens
Oliver Twist by Charles Dickens
Play It As It Lays by Joan Didion
Sybil or The Two Nations by Benjamin Disraeli
Berlin Alexanderplatz by Alfred Döblin
The Book of Daniel by EL Doctorow
Notes from the Underground by Fyodor Dostoevsky
The Idiot by Fyodor Dostoevsky
USA by John Dos Passos
Sister Carrie by Theodor Dreiser
Castle Rackrent by Maria Edgeworth
Middlemarch by George Eliot
Silas Marner by George Eliot
The Invisible Man by Ralph Ellison
Sentimental Education by Gustave Flaubert
Effi Briest by Theodore Fontane
Independence Day by Richard Ford
A Passage to India by EM Forster
The Corrections by Jonathan Franzen
The Recognitions by William Gaddis
Cranford by Elizabeth Gaskell
North and South by Elizabeth Gaskell
The Counterfeiters by Andre Gide
The Odd Women by George Gissing
New Grub Street by George Gissing
July’s People by Nadine Gordimer
Mother by Maxim Gorky
Lanark by Alastair Gray
Love on the Dole by Walter Greenwood
The Mayor of Casterbridge by Thomas Hardy
A Kestrel for a Knave by Barry Hines
The Line of Beauty by Alan Hollinghurst
South Riding by Winifred Holtby
Les Miserables by Victor Hugo
Goodbye to Berlin by Christopher Isherwood
Chronicle in Stone by Ismael Kadare
How Late it Was, How Late by James Kelman
The Leopard by Giuseppi di Lampedusa
A Girl in Winter by Philip Larkin
Passing by Nella Larsen
The Grass is Singing by Doris Lessing
Babbitt by Sinclair Lewis
Elmer Gantry by Sinclair Lewis
Main Street by Sinclair Lewis
Absolute Beginners by Colin MacInnes
The Group by Mary McCarthy
Amongst Women by John McGahern
The Posthumous Memoirs of Bras Cubas by Joaquim Maria Machado de Assis
Of Love & Hunger by Julian Maclaren-Ross
Remembering Babylon by David Malouf
The Magic Mountain by Thomas Mann
The Betrothed by Alessandro Manzoni
Bel-Ami by Guy de Maupassant
A Fine Balance by Rohinton Mistry
The Time of Indifference by Alberto Moravia
A Bend in the River by VS Naipaul
McTeague by Frank Norris
Personality by Andrew O’Hagan
Animal Farm by George Orwell
The Ragazzi Pier by Paolo Pasolini
Cry, the Beloved Country by Alan Paton
The Moon and the Bonfire by Cesare Pavese
GB84 by David Peace
Headlong Hall by Thomas Love Peacock
Afternoon Men by Anthony Powell
Vineland by Thomas Pynchon
The Radetzky March by Joseph Roth
American Pastoral by Philip Roth
The Human Stain by Philip Roth
Midnight’s Children by Salman Rushdie
Shame by Salman Rushdie
To Each his Own by Leonardo Sciascia
Staying On by Paul Scott
Last Exit to Brooklyn by Hubert Selby Jr
The Lonely Londoners by Samuel Selvon
God’s Bit of Wood by Ousmane Sembene
The Case of Comrade Tulayev by Victor Serge
Richshaw Boy by Lao She
Saturday Night and Sunday Morning by Alan Sillitoe
The Jungle by Upton Sinclair
Novel on Yellow Paper by Stevie Smith
White Teeth by Zadie Smith
One Day in the Life of Ivan Denisovtich by Alexandr Solzhenitsyn
The Grapes of Wrath by John Steinbeck
The Red and the Black by Stendhal
This Sporting Life by David Storey
The Red Room by August Stringberg
The Home and the World by Rabindranath Tagore
Vanity Fair by William Makepeace Thackeray
The Ragged Trousered Philanthropists by Robert Tressell
The Last Chronicle of Barset by Anthony Trollope
The Way We Live Now by Anthony Trollope
The Adventures of Tom Sawyer by Mark Twain
Couples by John Updike
Z by Vassilis Vassilikos
Billy Liar by Keith Waterhouse
Trainspotting by Irvine Welsh
The Day of the Locust by Nathanael West
The Return of the Soldier by Rebecca West
The House of Mirth by Edith Wharton
The Bonfire of the Vanities by Tom Wolfe
Germinal by Emile Zola
La Bete Humaine by Emile Zola
War and travel
Silver Stallion by Junghyo Ahn
Death of a Hero by Richard Aldington
Master Georgie by Beryl Bainbridge
Darkness Falls from the Air by Nigel Balchin
Empire of the Sun by JG Ballard
Regeneration by Pat Barker
A Long Long Way by Sebastian Barry
Fair Stood the Wind for France by HE Bates
Carrie’s War by Nina Bawden
The Savage Detectives by Roberto Bolano
The Sheltering Sky by Paul Bowles
An Ice-Cream War by William Boyd
When the Wind Blows by Raymond Briggs
Invisible Cities by Italo Calvino
Auto-da-Fe by Elias Canetti
One of Ours by Willa Cather
Journey to the End of the Night by Louis-Ferdinand Celine
Monkey by Wu Ch’eng-en
Heart of Darkness by Joseph Conrad
Lord Jim by Joseph Conrad
Nostromo by Joseph Conrad
Sharpe’s Eagle by Bernard Cornwell
The History of Pompey the Little by Francis Coventry
The Red Badge of Courage by Stephen Crane
Robinson Crusoe by Daniel Defoe
Bomber by Len Deighton
Deliverance by James Dickey
Three Soldiers by John Dos Passos
South Wind by Norman Douglas
The Three Musketeers by Alexandre Dumas
Justine by Lawrence Durrell
The Bamboo Bed by William Eastlake
The Siege of Krishnapur by JG Farrell
Birdsong by Sebastian Faulks
Parade’s End by Ford Madox Ford
The African Queen by CS Forester
The Ship by CS Forester
Flashman by George MacDonald Fraser
Cold Mountain by Charles Frazier
The Beach by Alex Garland
To The Ends of the Earth trilogy by William Golding
Asterix the Gaul by Rene Goscinny
The Tin Drum by Gunter Grass
Count Belisarius by Robert Graves
Life and Fate by Vassily Grossman
De Niro’s Game by Rawi Hage
King Solomon’s Mines by H Rider Haggard
She: A History of Adventure by H Rider Haggard
The Slaves of Solitude by Patrick Hamilton
Covenant with Death by John Harris
Enigma by Robert Harris
The Good Soldier Svejk by Jaroslav Hasek
For Whom the Bell Tolls by Ernest Hemingway
The Prisoner of Zenda by Anthony Hope
The Kite Runner by Khaled Hosseini
A High Wind in Jamaica by Richard Hughes
Rasselas by Samuel Johnson
From Here to Eternity by James Jones
Andersonville by MacKinlay Kantor
Confederates by Thomas Keneally
Schindler’s Ark by Thomas Keneally
Day by AL Kennedy
On the Road by Jack Kerouac
Darkness at Noon by Arthur Koestler
The Painted Bird by Jerzy Kosinski
If Not Now, When? by Primo Levi
The Call of the Wild by Jack London
The Guns of Navarone by Alistair MacLean
All the Pretty Horses by Cormac McCarthy
Blood Meridian by Cormac McCarthy
The Mark of Zorro by Johnston McCulley
Lonesome Dove by Larry McMurty
The Naked and the Dead by Norman Mailer
La Condition Humaine by Andre Malraux
Fortunes of War by Olivia Manning
One Hundred Years of Solitude by Gabriel Garcia Marquez
The Children of the New Forest by Frederick Marryat
Moby-Dick or, The Whale by Herman Melville
Tales of the South Pacific by James Michener
The Cruel Sea by Nicholas Monsarrat
History by Elsa Morante
Suite Francaise by Irene Nemirovsky
The Sorrow of War by Bao Ninh
Master and Commander by Patrick O’Brian
The Things They Carried by Tim O’Brien
The Scarlet Pimpernel by Baroness Emmuska Orczy
Burmese Days by George Orwell
Zen and the Art of Motorcycle Maintenance by Robert Pirsig
The Valley of Bones by Anthony Powell
The Soldier’s Art by Anthony Powell
The Military Philosophers by Anthony Powell
Gravity’s Rainbow by Thomas Pynchon
The Surprising Adventures of Baron Munchausen by Rudolp Erich Raspe
All Quiet on the Western Front by Erich Maria Remarque
The Crab with the Golden Claws by Georges Remi Herge
Tintin in Tibet by Georges Remi Herge
The Castafiore Emerald by Georges Remi Herge
The Devil to Pay in the Backlands by Joao Guimaraes Rosa
Sacaramouche by Rafael Sabatini
Captain Blood by Rafael Sabatini
Everything is Illuminated by Jonathon Safran Foer
The Hunters by James Salter
Ivanhoe by Sir Walter Scott
The Rings of Saturn by WG Sebald
Austerlitz by WG Sebald
Black Beauty by Anna Sewell
The Young Lions by Irwin Shaw
A Town Like Alice by Nevil Shute
Maus by Art Spiegelman
The Charterhouse of Parma by Stendhal
Cryptonomicon by Neal Stephenson
A Sentimental Journey by Lawrence Sterne
Kidnapped by Robert Louis Stevenson
Treasure Island by Robert Louis Stevenson
A Flag for Sunrise by Robert Stone
Sophie’s Choice by William Styron
Gulliver’s Travels by Jonathan Swift
War and Peace by Leo Tolstoy
The Adventures of Huckleberry Finn by Mark Twain
Around the World in Eighty Days by Jules Verne
A Journey to the Centre of the Earth by Jules Verne
Williwaw by Gore Vidal
Candide by Voltaire
Slaughter-House Five by Kurt Vonnegut
Put Out More Flags by Evelyn Waugh
Men at Arms by Evelyn Waugh
The Island of Dr Moreau by HG Wells
The Machine-Gunners by Robert Westall
Voss by Patrick White
The Virginian by Owen Wister
The Caine Mutiny by Herman Wouk
The Debacle by Emile Zola
