
--------------------
 FILE RESULTS
--------------------
../input_files/file_1.txt --> 5.7697296142578125e-05 seconds, 11 inversions
../input_files/file_2.txt --> 2.9325485229492188e-05 seconds, 6 inversions
../input_files/file_3.txt --> 3.147125244140625e-05 seconds, 8 inversions
../input_files/file_4.txt --> 3.0517578125e-05 seconds, 9 inversions

--------------------
 TIMES
--------------------
TOTAL TIME = 0.00014901161193847656 seconds

CONCURRENCY TIME = 8.702278137207031e-05 seconds
Time Core 0 = 8.702278137207031e-05 seconds
Time Core 1 = 6.198883056640625e-05 seconds
